<div id="section1" class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-twothird">
          <h2>Did you check the boxes correctly?<br/>Click <a href="red-rope-policy.html">back</a> to make sure.</h2>
          <h5 class="w3-padding-32">Otherwise, it looks like coaching is not a good fit. Here are some alternatives.</h5>
          <p class="w3-text-grey">A skilled therapist may be a better option. Here are a few resources to get you started: 
            <ul>
              <li>
                <a href="https://mentalhealthmatch.com/articles/about-therapy-and-mental-health/how-do-i-know-what-type-of-therapy-is-best-for-me">Which type of therapy is right for me?</a>
              </li>
              <li>
                <a href="https://www.psychologytoday.com/us/therapists">Find a therapist here</a>
              </li>
            </ul> 
          </p>
          <p class="w3-text-grey">If you're in crisis please call: 
            <ul>
              <li>
                1-800-273-8255 
              </li>
            </ul> 
          </p>
        </div>
      </div>
</div>