<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact - Health Coaching, Young Adult Career Coaching, and Life Coaching in Boulder, Denver - Hypothesis Coaching</title>
  <meta charset="UTF-8">
  <meta name="description" content="Science based health coaching specializing in weightloss, NAFLD, Depression, and Career Coaching for young adults.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    var content = {};
    import('./index.js')
      .then( () => toolbox.getTemplateFn("main") )
      .then( () => toolbox.getJSONFn("contact"))
      .then( (obj) => {
        content = obj;
        content.header.link = toolbox.getScheduleURL();
      } )
      .then( () => toolbox.getTemplateFn("header", content.header) )
      .then( () => toolbox.getTemplateFn("section1-glyph", content.sections[0]) )
      .then(()=>
        {
          //init toolbox
          toolbox.initPage();
          //set nav bar highlight
          toolbox.initNav("contact");
          toolbox.initQuote(content.quote);
        })
      .then( () => console.log("load successful"));
  </script>
</head>
<body>
  <div id="template"></div>
  <browser-refresh enabled="true"/> 
</body>
</html>
