<!DOCTYPE html>
<html lang="en">
<title>WHY Power Coaching LLC, Boulder, Denver</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
/*home*/
.section1-icon::before {content: "\f13d"}
.section2-icon::before {content: "\f0f4"}
/*depression*/
.section1-icon-0::before {content: "\f118"}
.section2-icon-0::before {content: "\f197"}
/*true north*/
.section1-icon-1::before {content: "\f14e"}
.section2-icon-1::before {content: "\f00c"}
/*nafld*/
.section1-icon-2::before {content: "\f13d"}
.section2-icon-2::before {content: "\f0f4"}
</style>
<body>

<!-- Navbar: these are updated from JS below -->
<div id="topnav" class="w3-top">
  <div id="nav1" class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="toggleMenu()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="depression.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Depression</a>
    <a href="direction.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Life Direction Coaching</a>
    <a href="nafld.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Fatty Liver Disease</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="nav2" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="depression.html" class="w3-bar-item w3-button w3-padding-large">Depression</a>
    <a href="direction.html" class="w3-bar-item w3-button w3-padding-large">Life Direction Coaching</a>
    <a href="nafld.html" class="w3-bar-item w3-button w3-padding-large">Fatty Liver Disease</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">"Why Power Coaching LLC"</h1>
  <p class="w3-xlarge">You don't need WILL Power, you need WHY power.</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
</header>

<!-- First Grid -->
<div id="section1" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 >Loading...</h1>
      <h5 class="w3-padding-32">Loading</h5>

      <p class="w3-text-grey">Loading</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red section1-icon"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div id="section2" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right section2-icon"></i>
    </div>

    <div class="w3-twothird">
      <h1> </h1>
      <h5 class="w3-padding-32"> </h5>

      <p class="w3-text-grey"> </p>
    </div>
  </div>
</div>

<!-- Third Grid -->
<div id="section3" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div>
      <h1 >Loading...</h1>
      <h5 class="w3-padding-32">Loading adsfad asdf adsf adsf adsf adsfdsafadsf asfasd asdf aadsf asdfasdf fasdfsadf asd asfasfasd ads fasdfsa asdf asd asfasf asasdf asd afsf asd asfas fdas asdsffasdf asf asdfasdfasdf asdfasdfdsfa</h5>
      <p class="w3-text-grey">Loading</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 id="quote" class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
    <!--<i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>-->
    <!--<a href="https://twitter.com/why_power"><i class="fa fa-twitter w3-hover-opacity"></i></a>-->
    <!--<i class="fa fa-linkedin w3-hover-opacity"></i>-->
 </div>
 <p>©️ Why Power Coaching LLC.</p>
</footer>

<script>
var topnav = document.querySelector("#topnav");
var header = document.querySelector("header");
var sectionTemplate = document.querySelector("#section3");
var getStartedURL = "https://forms.gle/zi1pgjQTtABAdTNN9";
var baseURL = "https://whypowercoaching.com/";

// Used to toggle the menu on small screens when clicking on the menu button
function toggleMenu() {
  var x = document.getElementById("nav2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
//scroll to the top of the document
function jumpToTop() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
//navigate to form to apply
function getStartedBtnFn(){
  window.location.href = getStartedURL;
}
function loadContent(json){
  var n;
  var section;
  var sectionLast;
  var sectionClone;
  if (json.header.isShow && !document.body.contains(header)){
    topnav.after(header);
  } else if (!json.header.isShow && document.body.contains(header)) {
    header.remove();
  }
  if (json.header.isShow){
    initHeader(json.header.h, json.header.p, json.header.link);
  }
  jumpToTop();
  for (var i = 0; i < json.sections.length; i++){
    n = i+1;
    section = document.querySelector("#section"+n);
    if(document.body.contains(section)){
      sectionLast = section;
    } else {
      //add section
      sectionClone = sectionTemplate.cloneNode(true);
      sectionClone.setAttribute("id", "section"+n);
      sectionLast.after(sectionClone);
      sectionLast = sectionClone;
    }
    initText("#section"+n, json.sections[i].h, json.sections[i].d, json.sections[i].p, json.sections[i].glyph);

  }
  clearSectionsAfter(++n);

  initQuote(json.quote);
}
//get function that when ran will load jason content
function getContentFn(i){
  return function(){
    fetch(baseURL+i+"-content.json")
    .then(function(response){return response.json()})
    .then(loadContent);
  }
}
function initNavButtons(linkNames, highlight){
  var links1 = document.querySelectorAll("#nav1 a");
  var links2 = document.querySelectorAll("#nav2 a");

  //set first home link
  //links1[1].addEventListener("click", setHomeContent);
  links1[n].classList.remove("w3-white");
  if (highlight == null){
      links1[n].classList.add("w3-white");
  }
  for (n = 2; n <= 4; n++){
    links1[n].innerText = linkNames[n-2];
    //links1[n].addEventListener("click", getContentFn(n-2));
    links1[n].classList.remove("w3-white");
    if (n-2 == highlight){
      links1[n].classList.add("w3-white");
    }
  }
  for (n = 0; n <= 2; n++){
    links2[n].innerText = linkNames[n];
    //links2[n].addEventListener("click", getContentFn(n));
    //links2[n].classList.remove("w3-white");
    //if (n == highlight){
    //  links2[n].classList.add("w3-white");
    //}
  }
}
//update Header
function initHeader(h, p, l){
  getStartedURL = l;
  header.querySelector('h1').innerHTML = h;
  header.querySelector('p').innerText = p;
  header.querySelector('button').removeEventListener("click", getStartedBtnFn);
  header.querySelector('button').addEventListener("click", getStartedBtnFn);
}
//remove sections after n
function clearSectionsAfter(n){
  //clear unnecessary sections
  section = document.querySelector("#section"+n);
  while(document.body.contains(section)){
    section.remove();
    n++;
    section = document.querySelector("#section"+n);
  }
}
//replaces text in certain sections
function initText(section, titleTxt, descriptionTxt, bodyTxt, glyphClass) {
  console.log("replace text ran");
  var titleEl = document.querySelector(section+" h1");
  var descriptionEl = document.querySelector(section+" h5");
  var bodyEl = document.querySelector(section+" p");
  var glyphEl = document.querySelector(section+" i");

  //update glyph class
  if (glyphEl != null){
    glyphEl.classList.forEach((item, i) => {
      if (item.includes("section") && glyphClass != null){
        glyphEl.classList.remove(glyphEl.classList[i]);
        glyphEl.classList.add(glyphClass);
      }
    });
  }

  //first paragraph text
  titleEl.innerHTML = titleTxt;
  descriptionEl.innerHTML = descriptionTxt;
  bodyEl.innerHTML = bodyTxt;
}
function initQuote(qText){
  var qEl = document.querySelector("#quote");
  qEl.innerText = qText;
}
function setHomeContent(){


  if (!document.body.contains(header)){
    topnav.after(header);
  }
  initHeader('"Why Power Coaching LLC"',"You don't need WILL Power, you need WHY power.", getStartedURL);
  clearSectionsAfter(3);
  initText( "#section1",
            "Will Power Alone Doesn't Work",

            "We've all heard the Nike ad. Just do it. And yet after decades of advertising "+
            "60% of Americans are Obese. Will power doesn't work. It is time for a new approach.",

            "Start by asking WHY you want to make a change in your life. "+
            "Coaching uses psychological techniques that help stimulate a person's motivation. "+
            "Why Power Coaches are trained in an evidence based technique called Motivational Interviewing (MI). "+
            "It's effectiveness has been validated in 200 randomized control studies - "+
            "the highest quality evidence science has to offer. ",
            "section1-icon"
          );
  initText( "#section2",
            "What We Do",

            "We specialize in parents and their sixteen to early-twenties sons "+
            "with Life Direction Coaching, People suffering from depression, "+
            "and People diagnosed with Fatty Liver Disease. "+
            "Click the links in the menu bar for more information",

            "Good coaches interrupt unproductive thought patterns. "+
            "They help you creatively explore and unearth your deepest motivations. "+
            "They teach personal-organizational strategies, but most of all, they're there for you, so you don't have to struggle alone. "+
            "<br><br>Contact us now, <a href=\"https://forms.gle/zi1pgjQTtABAdTNN9\">click here to get started</a><br><br>* We are not medical professionals. We are behavior change experts. We do not diagnosis or proscribe.",
            "section2-icon"
          );
  initQuote("Do what you can, with what you have, where you are. – Theodore Roosevelt");
}


//load content
var URL = window.location.pathname; // Gets page name
var page = URL.substring(URL.lastIndexOf('/') + 1);
var highlight = -1;
switch(page){
  case "depression.html":
  //set button to white
  //w3-white
    highlight = 0;
    getContentFn(0)();
  break;
  case "direction.html":
    highlight = 1;
    getContentFn(1)();
  break;
  case "nafld.html":
    highlight = 2;
    getContentFn(2)();
  break;
  default:
    setHomeContent();
}

initNavButtons(new Array(
                "Depression",
                "Life Direction Coaching",
                "Fatty Liver Disease"),
                highlight
              );


jumpToTop();
</script>

</body>
</html>
