<!DOCTYPE html>
<html lang="en">
<head>
  <title>Health Coaching, Career Coaching, and Life Coaching in Boulder, Denver -  Hypothesis Coaching - Terms of Service</title>
  <meta charset="UTF-8">
  <meta name="description" content="Science based health coaching specializing in weightloss, NAFLD, Depression, and Career Coaching for young adults.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    var content = {};
    import('./index.js')
      .then( () => toolbox.getTemplateFn("main") )
      .then( () => toolbox.getJSONFn("tos"))
      .then( (obj) => {
        content = obj;
      } )
      .then( () => toolbox.getTemplateFn("section3", content.sections[0]) )
      .then( () => toolbox.getTemplateFn("section3", content.sections[1]) )
      .then( () => toolbox.getTemplateFn("section3", content.sections[2]) )
      .then( () => toolbox.getTemplateFn("section3", content.sections[3]) )
      .then( () => toolbox.getTemplateFn("section3", content.sections[4]) )
      .then( () => toolbox.getTemplateFn("section3", content.sections[5]) )
      .then( () => toolbox.getTemplateFn("section3", content.sections[6]) )
      .then( () => toolbox.getTemplateFn("section3", content.sections[7]) )
      .then( () => toolbox.getTemplateFn("section3", content.sections[8]) )
      .then(()=>
        {
          //init toolbox
          toolbox.initPage();
          //set nav bar highlight
          toolbox.initNav(undefined);
          toolbox.initQuote(content.quote);
        })
      .then( () => console.log("load successful"));
  </script>
  </head>
  <body>
  <div id="template"></div>
  <browser-refresh enabled="true"/> 
  </body>
  </html>
  